# LiveLogMonitor

./: LICENSE  README.chs.md  README.md
samples/: samples.sln
samples/sample_netcore/: Program.cs  log4net.config  sample_netcore.csproj
samples/sample_netframework/: Form1.Designer.cs  Form1.cs  Program.cs  log4net.config  sample_netframework.csproj
samples/sample_netframework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: LiveLogMonitor.sln
src/LiveLogLibrary/: LiveLogLibrary.csproj  LogItem.cs  ManualResetEventAsync.cs  PipeAppender.cs  ProdConsTasks.cs  Utils.cs  WaitHandleExtension.cs
src/LiveLogMonitor/: LiveLogMonitor.csproj  Program.cs
src/Nuget/: LiveLogMonitor.1.0.0.nuspec  LiveLogMonitor.1.1.0.nuspec  LiveLogMonitor.1.2.0.nuspec  LiveLogMonitor.1.3.0.nuspec  LiveLogMonitor.1.3.1.nuspec  LiveLogMonitor.1.3.2.nuspec  LiveLogMonitor.1.3.3.nuspec  LiveLogMonitor.1.3.4.nuspec  LiveLogMonitor.1.3.7.nuspec  LiveLogMonitor.1.3.8.nuspec  LiveLogMonitor.1.3.9.nuspec  LiveLogMonitor.targets
